#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e3f3984e040 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e3f3984d170 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x5e3f3986b980 .param/l "N" 1 3 5, +C4<00000000000000000000000000000100>;
v0x5e3f3988d6c0_0 .var "clk", 0 0;
v0x5e3f3988d780_0 .var "en", 0 0;
v0x5e3f3988d840_0 .var "in", 3 0;
v0x5e3f3988d930_0 .net "out", 3 0, L_0x5e3f3988f420;  1 drivers
v0x5e3f3988da20_0 .var "reset", 0 0;
E_0x5e3f39861bf0 .event posedge, v0x5e3f3986c430_0;
S_0x5e3f3986b2d0 .scope module, "u_dut" "top" 3 28, 4 45 0, S_0x5e3f3984d170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "in";
    .port_info 4 /OUTPUT 4 "out";
v0x5e3f3988d290_0 .net "clk", 0 0, v0x5e3f3988d6c0_0;  1 drivers
v0x5e3f3988d330_0 .net "en", 0 0, v0x5e3f3988d780_0;  1 drivers
v0x5e3f3988d3d0_0 .net "in", 3 0, v0x5e3f3988d840_0;  1 drivers
v0x5e3f3988d4a0_0 .net "out", 3 0, L_0x5e3f3988f420;  alias, 1 drivers
v0x5e3f3988d570_0 .net "reset", 0 0, v0x5e3f3988da20_0;  1 drivers
S_0x5e3f3986ca40 .scope module, "counter_inst" "simple_counter" 4 50, 4 1 0, S_0x5e3f3986b2d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "in";
    .port_info 4 /OUTPUT 4 "out";
L_0x5e3f3986da20 .functor BUFZ 1, L_0x5e3f3986c310, C4<0>, C4<0>, C4<0>;
L_0x5e3f3988e0a0 .functor BUFZ 1, L_0x5e3f3988dda0, C4<0>, C4<0>, C4<0>;
L_0x5e3f3988e600 .functor BUFZ 1, L_0x5e3f3988e3d0, C4<0>, C4<0>, C4<0>;
L_0x5e3f3988ed00 .functor BUFZ 1, L_0x5e3f3988ea90, C4<0>, C4<0>, C4<0>;
v0x5e3f3988c4c0_0 .net "clk", 0 0, v0x5e3f3988d6c0_0;  alias, 1 drivers
v0x5e3f3988c5f0_0 .net "en", 0 0, v0x5e3f3988d780_0;  alias, 1 drivers
v0x5e3f3988c6b0_0 .net "in", 3 0, v0x5e3f3988d840_0;  alias, 1 drivers
v0x5e3f3988c780_0 .net "n_0", 0 0, L_0x5e3f398528e0;  1 drivers
v0x5e3f3988c820_0 .net "n_1", 0 0, L_0x5e3f3986c310;  1 drivers
v0x5e3f3988c8c0_0 .net "n_10", 0 0, L_0x5e3f3988ea90;  1 drivers
v0x5e3f3988c990_0 .net "n_11", 0 0, L_0x5e3f3988ed00;  1 drivers
v0x5e3f3988ca60_0 .net "n_2", 0 0, L_0x5e3f3986da20;  1 drivers
v0x5e3f3988cb30_0 .net "n_3", 0 0, L_0x5e3f3988dda0;  1 drivers
v0x5e3f3988cc90_0 .net "n_4", 0 0, L_0x5e3f3988e0a0;  1 drivers
v0x5e3f3988cd60_0 .net "n_5", 0 0, L_0x5e3f3988e160;  1 drivers
v0x5e3f3988ce00_0 .net "n_6", 0 0, L_0x5e3f3988e3d0;  1 drivers
v0x5e3f3988cea0_0 .net "n_7", 0 0, L_0x5e3f3988e600;  1 drivers
v0x5e3f3988cf70_0 .net "n_8", 0 0, L_0x5e3f3988e6c0;  1 drivers
v0x5e3f3988d060_0 .net "n_9", 0 0, L_0x5e3f3988e980;  1 drivers
v0x5e3f3988d150_0 .net "out", 3 0, L_0x5e3f3988f420;  alias, 1 drivers
v0x5e3f3988d1f0_0 .net "reset", 0 0, v0x5e3f3988da20_0;  alias, 1 drivers
L_0x5e3f3988dc00 .part L_0x5e3f3988f420, 0, 1;
L_0x5e3f3988de80 .part L_0x5e3f3988f420, 1, 1;
L_0x5e3f3988e000 .part L_0x5e3f3988f420, 0, 1;
L_0x5e3f3988e1f0 .part L_0x5e3f3988f420, 1, 1;
L_0x5e3f3988e2e0 .part L_0x5e3f3988f420, 0, 1;
L_0x5e3f3988e520 .part L_0x5e3f3988f420, 2, 1;
L_0x5e3f3988e750 .part L_0x5e3f3988f420, 2, 1;
L_0x5e3f3988e840 .part L_0x5e3f3988f420, 1, 1;
L_0x5e3f3988e9f0 .part L_0x5e3f3988f420, 0, 1;
L_0x5e3f3988ec00 .part L_0x5e3f3988f420, 3, 1;
L_0x5e3f3988eec0 .part v0x5e3f3988d840_0, 3, 1;
L_0x5e3f3988f090 .part v0x5e3f3988d840_0, 2, 1;
L_0x5e3f3988f310 .part v0x5e3f3988d840_0, 1, 1;
L_0x5e3f3988f420 .concat8 [ 1 1 1 1], v0x5e3f3986db40_0, L_0x5e3f3988f230, L_0x5e3f3988ef60, L_0x5e3f3988ed90;
S_0x5e3f3986e200 .scope module, "count_reg_0" "DFFRX1" 4 41, 5 25 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "RN";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "QN";
L_0x5e3f3988f3b0 .functor NOT 1, v0x5e3f3986db40_0, C4<0>, C4<0>, C4<0>;
v0x5e3f3986c430_0 .net "CK", 0 0, v0x5e3f3988d6c0_0;  alias, 1 drivers
v0x5e3f3986c530_0 .net "D", 0 0, L_0x5e3f3986da20;  alias, 1 drivers
v0x5e3f3986db40_0 .var "Q", 0 0;
v0x5e3f3986dc40_0 .net "QN", 0 0, L_0x5e3f3988f3b0;  1 drivers
v0x5e3f3986cdf0_0 .net "RN", 0 0, L_0x5e3f398528e0;  alias, 1 drivers
E_0x5e3f39861e80/0 .event negedge, v0x5e3f3986cdf0_0;
E_0x5e3f39861e80/1 .event posedge, v0x5e3f3986c430_0;
E_0x5e3f39861e80 .event/or E_0x5e3f39861e80/0, E_0x5e3f39861e80/1;
S_0x5e3f39888340 .scope module, "count_reg_1" "SDFFRX1" 4 40, 5 6 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x5e3f3988f230 .functor BUFZ 1, v0x5e3f398889d0_0, C4<0>, C4<0>, C4<0>;
L_0x5e3f3988f2a0 .functor NOT 1, v0x5e3f398889d0_0, C4<0>, C4<0>, C4<0>;
v0x5e3f3986e5b0_0 .net "CK", 0 0, v0x5e3f3988d6c0_0;  alias, 1 drivers
v0x5e3f3986f380_0 .net "D", 0 0, L_0x5e3f3988e0a0;  alias, 1 drivers
v0x5e3f398885f0_0 .net "Q", 0 0, L_0x5e3f3988f230;  1 drivers
v0x5e3f398886c0_0 .net "QN", 0 0, L_0x5e3f3988f2a0;  1 drivers
v0x5e3f39888780_0 .net "RN", 0 0, L_0x5e3f398528e0;  alias, 1 drivers
v0x5e3f39888870_0 .net "SE", 0 0, v0x5e3f3988d780_0;  alias, 1 drivers
v0x5e3f39888910_0 .net "SI", 0 0, L_0x5e3f3988f310;  1 drivers
v0x5e3f398889d0_0 .var "state", 0 0;
S_0x5e3f39888b70 .scope module, "count_reg_2" "SDFFRX1" 4 39, 5 6 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x5e3f3988ef60 .functor BUFZ 1, v0x5e3f398893c0_0, C4<0>, C4<0>, C4<0>;
L_0x5e3f3988efd0 .functor NOT 1, v0x5e3f398893c0_0, C4<0>, C4<0>, C4<0>;
v0x5e3f39888e30_0 .net "CK", 0 0, v0x5e3f3988d6c0_0;  alias, 1 drivers
v0x5e3f39888f20_0 .net "D", 0 0, L_0x5e3f3988e600;  alias, 1 drivers
v0x5e3f39888fe0_0 .net "Q", 0 0, L_0x5e3f3988ef60;  1 drivers
v0x5e3f39889080_0 .net "QN", 0 0, L_0x5e3f3988efd0;  1 drivers
v0x5e3f39889140_0 .net "RN", 0 0, L_0x5e3f398528e0;  alias, 1 drivers
v0x5e3f39889280_0 .net "SE", 0 0, v0x5e3f3988d780_0;  alias, 1 drivers
v0x5e3f39889320_0 .net "SI", 0 0, L_0x5e3f3988f090;  1 drivers
v0x5e3f398893c0_0 .var "state", 0 0;
S_0x5e3f39889560 .scope module, "count_reg_3" "SDFFRX1" 4 38, 5 6 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x5e3f3988ed90 .functor BUFZ 1, v0x5e3f39889d70_0, C4<0>, C4<0>, C4<0>;
L_0x5e3f3988ee00 .functor NOT 1, v0x5e3f39889d70_0, C4<0>, C4<0>, C4<0>;
v0x5e3f398897f0_0 .net "CK", 0 0, v0x5e3f3988d6c0_0;  alias, 1 drivers
v0x5e3f398898b0_0 .net "D", 0 0, L_0x5e3f3988ed00;  alias, 1 drivers
v0x5e3f39889970_0 .net "Q", 0 0, L_0x5e3f3988ed90;  1 drivers
v0x5e3f39889a10_0 .net "QN", 0 0, L_0x5e3f3988ee00;  1 drivers
v0x5e3f39889ad0_0 .net "RN", 0 0, L_0x5e3f398528e0;  alias, 1 drivers
v0x5e3f39889bc0_0 .net "SE", 0 0, v0x5e3f3988d780_0;  alias, 1 drivers
v0x5e3f39889cb0_0 .net "SI", 0 0, L_0x5e3f3988eec0;  1 drivers
v0x5e3f39889d70_0 .var "state", 0 0;
S_0x5e3f39889f10 .scope module, "g0" "CLKINVX1" 4 16, 5 76 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5e3f398528e0 .functor NOT 1, v0x5e3f3988da20_0, C4<0>, C4<0>, C4<0>;
v0x5e3f3988a160_0 .net "A", 0 0, v0x5e3f3988da20_0;  alias, 1 drivers
v0x5e3f3988a240_0 .net "Y", 0 0, L_0x5e3f398528e0;  alias, 1 drivers
S_0x5e3f3988a340 .scope module, "g1" "CLKINVX1" 4 19, 5 76 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5e3f3986c310 .functor NOT 1, L_0x5e3f3988dc00, C4<0>, C4<0>, C4<0>;
v0x5e3f3988a510_0 .net "A", 0 0, L_0x5e3f3988dc00;  1 drivers
v0x5e3f3988a5f0_0 .net "Y", 0 0, L_0x5e3f3986c310;  alias, 1 drivers
S_0x5e3f3988a710 .scope module, "g2" "XOR2XL" 4 23, 5 93 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5e3f3988dda0 .functor XOR 1, L_0x5e3f3988de80, L_0x5e3f3988e000, C4<0>, C4<0>;
v0x5e3f3988a940_0 .net "A", 0 0, L_0x5e3f3988de80;  1 drivers
v0x5e3f3988aa20_0 .net "B", 0 0, L_0x5e3f3988e000;  1 drivers
v0x5e3f3988aae0_0 .net "Y", 0 0, L_0x5e3f3988dda0;  alias, 1 drivers
S_0x5e3f3988ac00 .scope module, "g3" "AND2XL" 4 27, 5 47 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5e3f3988e160 .functor AND 1, L_0x5e3f3988e1f0, L_0x5e3f3988e2e0, C4<1>, C4<1>;
v0x5e3f3988ae30_0 .net "A", 0 0, L_0x5e3f3988e1f0;  1 drivers
v0x5e3f3988af10_0 .net "B", 0 0, L_0x5e3f3988e2e0;  1 drivers
v0x5e3f3988afd0_0 .net "Y", 0 0, L_0x5e3f3988e160;  alias, 1 drivers
S_0x5e3f3988b0f0 .scope module, "g4" "XOR2XL" 4 28, 5 93 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5e3f3988e3d0 .functor XOR 1, L_0x5e3f3988e520, L_0x5e3f3988e160, C4<0>, C4<0>;
v0x5e3f3988b2d0_0 .net "A", 0 0, L_0x5e3f3988e520;  1 drivers
v0x5e3f3988b3b0_0 .net "B", 0 0, L_0x5e3f3988e160;  alias, 1 drivers
v0x5e3f3988b470_0 .net "Y", 0 0, L_0x5e3f3988e3d0;  alias, 1 drivers
S_0x5e3f3988b580 .scope module, "g5" "AND2XL" 4 32, 5 47 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5e3f3988e6c0 .functor AND 1, L_0x5e3f3988e750, L_0x5e3f3988e840, C4<1>, C4<1>;
v0x5e3f3988b7b0_0 .net "A", 0 0, L_0x5e3f3988e750;  1 drivers
v0x5e3f3988b890_0 .net "B", 0 0, L_0x5e3f3988e840;  1 drivers
v0x5e3f3988b950_0 .net "Y", 0 0, L_0x5e3f3988e6c0;  alias, 1 drivers
S_0x5e3f3988baa0 .scope module, "g6" "AND2XL" 4 33, 5 47 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5e3f3988e980 .functor AND 1, L_0x5e3f3988e6c0, L_0x5e3f3988e9f0, C4<1>, C4<1>;
v0x5e3f3988bcd0_0 .net "A", 0 0, L_0x5e3f3988e6c0;  alias, 1 drivers
v0x5e3f3988bdc0_0 .net "B", 0 0, L_0x5e3f3988e9f0;  1 drivers
v0x5e3f3988be60_0 .net "Y", 0 0, L_0x5e3f3988e980;  alias, 1 drivers
S_0x5e3f3988bfb0 .scope module, "g7" "XOR2XL" 4 34, 5 93 0, S_0x5e3f3986ca40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5e3f3988ea90 .functor XOR 1, L_0x5e3f3988ec00, L_0x5e3f3988e980, C4<0>, C4<0>;
v0x5e3f3988c1e0_0 .net "A", 0 0, L_0x5e3f3988ec00;  1 drivers
v0x5e3f3988c2c0_0 .net "B", 0 0, L_0x5e3f3988e980;  alias, 1 drivers
v0x5e3f3988c3b0_0 .net "Y", 0 0, L_0x5e3f3988ea90;  alias, 1 drivers
    .scope S_0x5e3f39889560;
T_0 ;
    %wait E_0x5e3f39861e80;
    %load/vec4 v0x5e3f39889ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e3f39889d70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e3f39889bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5e3f39889cb0_0;
    %assign/vec4 v0x5e3f39889d70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5e3f398898b0_0;
    %assign/vec4 v0x5e3f39889d70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e3f39888b70;
T_1 ;
    %wait E_0x5e3f39861e80;
    %load/vec4 v0x5e3f39889140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e3f398893c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e3f39889280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5e3f39889320_0;
    %assign/vec4 v0x5e3f398893c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5e3f39888f20_0;
    %assign/vec4 v0x5e3f398893c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e3f39888340;
T_2 ;
    %wait E_0x5e3f39861e80;
    %load/vec4 v0x5e3f39888780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e3f398889d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e3f39888870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5e3f39888910_0;
    %assign/vec4 v0x5e3f398889d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5e3f3986f380_0;
    %assign/vec4 v0x5e3f398889d0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e3f3986e200;
T_3 ;
    %wait E_0x5e3f39861e80;
    %load/vec4 v0x5e3f3986cdf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e3f3986db40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e3f3986c530_0;
    %assign/vec4 v0x5e3f3986db40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e3f3984d170;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3f3988d6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3f3988d780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e3f3988d840_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x5e3f3984d170;
T_5 ;
    %vpi_call/w 3 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e3f3984d170 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5e3f3984d170;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5e3f3988d6c0_0;
    %inv;
    %store/vec4 v0x5e3f3988d6c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5e3f3984d170;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3f3988da20_0, 0, 1;
    %delay 1000, 0;
    %wait E_0x5e3f39861bf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3f3988da20_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "simple_counter.v";
    "lib_cells.v";
