#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6349cc248040 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6349cc247170 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x6349cc265980 .param/l "N" 1 3 5, +C4<00000000000000000000000000000100>;
v0x6349cc2876c0_0 .var "clk", 0 0;
v0x6349cc287780_0 .var "en", 0 0;
v0x6349cc287840_0 .var "in", 3 0;
v0x6349cc287930_0 .net "out", 3 0, L_0x6349cc289420;  1 drivers
v0x6349cc287a20_0 .var "reset", 0 0;
E_0x6349cc25bbf0 .event posedge, v0x6349cc266430_0;
S_0x6349cc2652d0 .scope module, "u_dut" "top" 3 28, 4 45 0, S_0x6349cc247170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "in";
    .port_info 4 /OUTPUT 4 "out";
v0x6349cc287290_0 .net "clk", 0 0, v0x6349cc2876c0_0;  1 drivers
v0x6349cc287330_0 .net "en", 0 0, v0x6349cc287780_0;  1 drivers
v0x6349cc2873d0_0 .net "in", 3 0, v0x6349cc287840_0;  1 drivers
v0x6349cc2874a0_0 .net "out", 3 0, L_0x6349cc289420;  alias, 1 drivers
v0x6349cc287570_0 .net "reset", 0 0, v0x6349cc287a20_0;  1 drivers
S_0x6349cc266a40 .scope module, "counter_inst" "simple_counter" 4 50, 4 1 0, S_0x6349cc2652d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "in";
    .port_info 4 /OUTPUT 4 "out";
L_0x6349cc267a20 .functor BUFZ 1, L_0x6349cc266310, C4<0>, C4<0>, C4<0>;
L_0x6349cc2880a0 .functor BUFZ 1, L_0x6349cc287da0, C4<0>, C4<0>, C4<0>;
L_0x6349cc288600 .functor BUFZ 1, L_0x6349cc2883d0, C4<0>, C4<0>, C4<0>;
L_0x6349cc288d00 .functor BUFZ 1, L_0x6349cc288a90, C4<0>, C4<0>, C4<0>;
v0x6349cc2864c0_0 .net "clk", 0 0, v0x6349cc2876c0_0;  alias, 1 drivers
v0x6349cc2865f0_0 .net "en", 0 0, v0x6349cc287780_0;  alias, 1 drivers
v0x6349cc2866b0_0 .net "in", 3 0, v0x6349cc287840_0;  alias, 1 drivers
v0x6349cc286780_0 .net "n_0", 0 0, L_0x6349cc24c8e0;  1 drivers
v0x6349cc286820_0 .net "n_1", 0 0, L_0x6349cc266310;  1 drivers
v0x6349cc2868c0_0 .net "n_10", 0 0, L_0x6349cc288a90;  1 drivers
v0x6349cc286990_0 .net "n_11", 0 0, L_0x6349cc288d00;  1 drivers
v0x6349cc286a60_0 .net "n_2", 0 0, L_0x6349cc267a20;  1 drivers
v0x6349cc286b30_0 .net "n_3", 0 0, L_0x6349cc287da0;  1 drivers
v0x6349cc286c90_0 .net "n_4", 0 0, L_0x6349cc2880a0;  1 drivers
v0x6349cc286d60_0 .net "n_5", 0 0, L_0x6349cc288160;  1 drivers
v0x6349cc286e00_0 .net "n_6", 0 0, L_0x6349cc2883d0;  1 drivers
v0x6349cc286ea0_0 .net "n_7", 0 0, L_0x6349cc288600;  1 drivers
v0x6349cc286f70_0 .net "n_8", 0 0, L_0x6349cc2886c0;  1 drivers
v0x6349cc287060_0 .net "n_9", 0 0, L_0x6349cc288980;  1 drivers
v0x6349cc287150_0 .net "out", 3 0, L_0x6349cc289420;  alias, 1 drivers
v0x6349cc2871f0_0 .net "reset", 0 0, v0x6349cc287a20_0;  alias, 1 drivers
L_0x6349cc287c00 .part L_0x6349cc289420, 0, 1;
L_0x6349cc287e80 .part L_0x6349cc289420, 1, 1;
L_0x6349cc288000 .part L_0x6349cc289420, 0, 1;
L_0x6349cc2881f0 .part L_0x6349cc289420, 1, 1;
L_0x6349cc2882e0 .part L_0x6349cc289420, 0, 1;
L_0x6349cc288520 .part L_0x6349cc289420, 2, 1;
L_0x6349cc288750 .part L_0x6349cc289420, 2, 1;
L_0x6349cc288840 .part L_0x6349cc289420, 1, 1;
L_0x6349cc2889f0 .part L_0x6349cc289420, 0, 1;
L_0x6349cc288c00 .part L_0x6349cc289420, 3, 1;
L_0x6349cc288ec0 .part v0x6349cc287840_0, 3, 1;
L_0x6349cc289090 .part v0x6349cc287840_0, 2, 1;
L_0x6349cc289310 .part v0x6349cc287840_0, 1, 1;
L_0x6349cc289420 .concat8 [ 1 1 1 1], v0x6349cc267b40_0, L_0x6349cc289230, L_0x6349cc288f60, L_0x6349cc288d90;
S_0x6349cc268200 .scope module, "count_reg_0" "DFFRX1" 4 41, 5 25 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "RN";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "QN";
L_0x6349cc2893b0 .functor NOT 1, v0x6349cc267b40_0, C4<0>, C4<0>, C4<0>;
v0x6349cc266430_0 .net "CK", 0 0, v0x6349cc2876c0_0;  alias, 1 drivers
v0x6349cc266530_0 .net "D", 0 0, L_0x6349cc267a20;  alias, 1 drivers
v0x6349cc267b40_0 .var "Q", 0 0;
v0x6349cc267c40_0 .net "QN", 0 0, L_0x6349cc2893b0;  1 drivers
v0x6349cc266df0_0 .net "RN", 0 0, L_0x6349cc24c8e0;  alias, 1 drivers
E_0x6349cc25be80/0 .event negedge, v0x6349cc266df0_0;
E_0x6349cc25be80/1 .event posedge, v0x6349cc266430_0;
E_0x6349cc25be80 .event/or E_0x6349cc25be80/0, E_0x6349cc25be80/1;
S_0x6349cc282340 .scope module, "count_reg_1" "SDFFRX1" 4 40, 5 6 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x6349cc289230 .functor BUFZ 1, v0x6349cc2829d0_0, C4<0>, C4<0>, C4<0>;
L_0x6349cc2892a0 .functor NOT 1, v0x6349cc2829d0_0, C4<0>, C4<0>, C4<0>;
v0x6349cc2685b0_0 .net "CK", 0 0, v0x6349cc2876c0_0;  alias, 1 drivers
v0x6349cc269380_0 .net "D", 0 0, L_0x6349cc2880a0;  alias, 1 drivers
v0x6349cc2825f0_0 .net "Q", 0 0, L_0x6349cc289230;  1 drivers
v0x6349cc2826c0_0 .net "QN", 0 0, L_0x6349cc2892a0;  1 drivers
v0x6349cc282780_0 .net "RN", 0 0, L_0x6349cc24c8e0;  alias, 1 drivers
v0x6349cc282870_0 .net "SE", 0 0, v0x6349cc287780_0;  alias, 1 drivers
v0x6349cc282910_0 .net "SI", 0 0, L_0x6349cc289310;  1 drivers
v0x6349cc2829d0_0 .var "state", 0 0;
S_0x6349cc282b70 .scope module, "count_reg_2" "SDFFRX1" 4 39, 5 6 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x6349cc288f60 .functor BUFZ 1, v0x6349cc2833c0_0, C4<0>, C4<0>, C4<0>;
L_0x6349cc288fd0 .functor NOT 1, v0x6349cc2833c0_0, C4<0>, C4<0>, C4<0>;
v0x6349cc282e30_0 .net "CK", 0 0, v0x6349cc2876c0_0;  alias, 1 drivers
v0x6349cc282f20_0 .net "D", 0 0, L_0x6349cc288600;  alias, 1 drivers
v0x6349cc282fe0_0 .net "Q", 0 0, L_0x6349cc288f60;  1 drivers
v0x6349cc283080_0 .net "QN", 0 0, L_0x6349cc288fd0;  1 drivers
v0x6349cc283140_0 .net "RN", 0 0, L_0x6349cc24c8e0;  alias, 1 drivers
v0x6349cc283280_0 .net "SE", 0 0, v0x6349cc287780_0;  alias, 1 drivers
v0x6349cc283320_0 .net "SI", 0 0, L_0x6349cc289090;  1 drivers
v0x6349cc2833c0_0 .var "state", 0 0;
S_0x6349cc283560 .scope module, "count_reg_3" "SDFFRX1" 4 38, 5 6 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x6349cc288d90 .functor BUFZ 1, v0x6349cc283d70_0, C4<0>, C4<0>, C4<0>;
L_0x6349cc288e00 .functor NOT 1, v0x6349cc283d70_0, C4<0>, C4<0>, C4<0>;
v0x6349cc2837f0_0 .net "CK", 0 0, v0x6349cc2876c0_0;  alias, 1 drivers
v0x6349cc2838b0_0 .net "D", 0 0, L_0x6349cc288d00;  alias, 1 drivers
v0x6349cc283970_0 .net "Q", 0 0, L_0x6349cc288d90;  1 drivers
v0x6349cc283a10_0 .net "QN", 0 0, L_0x6349cc288e00;  1 drivers
v0x6349cc283ad0_0 .net "RN", 0 0, L_0x6349cc24c8e0;  alias, 1 drivers
v0x6349cc283bc0_0 .net "SE", 0 0, v0x6349cc287780_0;  alias, 1 drivers
v0x6349cc283cb0_0 .net "SI", 0 0, L_0x6349cc288ec0;  1 drivers
v0x6349cc283d70_0 .var "state", 0 0;
S_0x6349cc283f10 .scope module, "g0" "CLKINVX1" 4 16, 5 76 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x6349cc24c8e0 .functor NOT 1, v0x6349cc287a20_0, C4<0>, C4<0>, C4<0>;
v0x6349cc284160_0 .net "A", 0 0, v0x6349cc287a20_0;  alias, 1 drivers
v0x6349cc284240_0 .net "Y", 0 0, L_0x6349cc24c8e0;  alias, 1 drivers
S_0x6349cc284340 .scope module, "g1" "CLKINVX1" 4 19, 5 76 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x6349cc266310 .functor NOT 1, L_0x6349cc287c00, C4<0>, C4<0>, C4<0>;
v0x6349cc284510_0 .net "A", 0 0, L_0x6349cc287c00;  1 drivers
v0x6349cc2845f0_0 .net "Y", 0 0, L_0x6349cc266310;  alias, 1 drivers
S_0x6349cc284710 .scope module, "g2" "XOR2XL" 4 23, 5 93 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6349cc287da0 .functor XOR 1, L_0x6349cc287e80, L_0x6349cc288000, C4<0>, C4<0>;
v0x6349cc284940_0 .net "A", 0 0, L_0x6349cc287e80;  1 drivers
v0x6349cc284a20_0 .net "B", 0 0, L_0x6349cc288000;  1 drivers
v0x6349cc284ae0_0 .net "Y", 0 0, L_0x6349cc287da0;  alias, 1 drivers
S_0x6349cc284c00 .scope module, "g3" "AND2XL" 4 27, 5 47 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6349cc288160 .functor AND 1, L_0x6349cc2881f0, L_0x6349cc2882e0, C4<1>, C4<1>;
v0x6349cc284e30_0 .net "A", 0 0, L_0x6349cc2881f0;  1 drivers
v0x6349cc284f10_0 .net "B", 0 0, L_0x6349cc2882e0;  1 drivers
v0x6349cc284fd0_0 .net "Y", 0 0, L_0x6349cc288160;  alias, 1 drivers
S_0x6349cc2850f0 .scope module, "g4" "XOR2XL" 4 28, 5 93 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6349cc2883d0 .functor XOR 1, L_0x6349cc288520, L_0x6349cc288160, C4<0>, C4<0>;
v0x6349cc2852d0_0 .net "A", 0 0, L_0x6349cc288520;  1 drivers
v0x6349cc2853b0_0 .net "B", 0 0, L_0x6349cc288160;  alias, 1 drivers
v0x6349cc285470_0 .net "Y", 0 0, L_0x6349cc2883d0;  alias, 1 drivers
S_0x6349cc285580 .scope module, "g5" "AND2XL" 4 32, 5 47 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6349cc2886c0 .functor AND 1, L_0x6349cc288750, L_0x6349cc288840, C4<1>, C4<1>;
v0x6349cc2857b0_0 .net "A", 0 0, L_0x6349cc288750;  1 drivers
v0x6349cc285890_0 .net "B", 0 0, L_0x6349cc288840;  1 drivers
v0x6349cc285950_0 .net "Y", 0 0, L_0x6349cc2886c0;  alias, 1 drivers
S_0x6349cc285aa0 .scope module, "g6" "AND2XL" 4 33, 5 47 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6349cc288980 .functor AND 1, L_0x6349cc2886c0, L_0x6349cc2889f0, C4<1>, C4<1>;
v0x6349cc285cd0_0 .net "A", 0 0, L_0x6349cc2886c0;  alias, 1 drivers
v0x6349cc285dc0_0 .net "B", 0 0, L_0x6349cc2889f0;  1 drivers
v0x6349cc285e60_0 .net "Y", 0 0, L_0x6349cc288980;  alias, 1 drivers
S_0x6349cc285fb0 .scope module, "g7" "XOR2XL" 4 34, 5 93 0, S_0x6349cc266a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6349cc288a90 .functor XOR 1, L_0x6349cc288c00, L_0x6349cc288980, C4<0>, C4<0>;
v0x6349cc2861e0_0 .net "A", 0 0, L_0x6349cc288c00;  1 drivers
v0x6349cc2862c0_0 .net "B", 0 0, L_0x6349cc288980;  alias, 1 drivers
v0x6349cc2863b0_0 .net "Y", 0 0, L_0x6349cc288a90;  alias, 1 drivers
    .scope S_0x6349cc283560;
T_0 ;
    %wait E_0x6349cc25be80;
    %load/vec4 v0x6349cc283ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6349cc283d70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6349cc283bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6349cc283cb0_0;
    %assign/vec4 v0x6349cc283d70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6349cc2838b0_0;
    %assign/vec4 v0x6349cc283d70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6349cc282b70;
T_1 ;
    %wait E_0x6349cc25be80;
    %load/vec4 v0x6349cc283140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6349cc2833c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6349cc283280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6349cc283320_0;
    %assign/vec4 v0x6349cc2833c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6349cc282f20_0;
    %assign/vec4 v0x6349cc2833c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6349cc282340;
T_2 ;
    %wait E_0x6349cc25be80;
    %load/vec4 v0x6349cc282780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6349cc2829d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6349cc282870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6349cc282910_0;
    %assign/vec4 v0x6349cc2829d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6349cc269380_0;
    %assign/vec4 v0x6349cc2829d0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6349cc268200;
T_3 ;
    %wait E_0x6349cc25be80;
    %load/vec4 v0x6349cc266df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6349cc267b40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6349cc266530_0;
    %assign/vec4 v0x6349cc267b40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6349cc247170;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6349cc2876c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6349cc287780_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6349cc287840_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x6349cc247170;
T_5 ;
    %vpi_call/w 3 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6349cc247170 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x6349cc247170;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x6349cc2876c0_0;
    %inv;
    %store/vec4 v0x6349cc2876c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6349cc247170;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6349cc287a20_0, 0, 1;
    %delay 1000, 0;
    %wait E_0x6349cc25bbf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6349cc287a20_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "simple_counter.v";
    "lib_cells.v";
