#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b5b4a258f40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5b5b4a257730 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_0x5b5b4a235fc0 .param/l "N" 1 3 5, +C4<00000000000000000000000000000100>;
v0x5b5b4a279a00_0 .var "clk", 0 0;
v0x5b5b4a279ac0_0 .var "en", 0 0;
v0x5b5b4a279b80_0 .var "in", 3 0;
v0x5b5b4a279c70_0 .net "out", 3 0, L_0x5b5b4a27b3c0;  1 drivers
v0x5b5b4a279d60_0 .var "reset", 0 0;
E_0x5b5b4a249ef0 .event posedge, v0x5b5b4a23d0e0_0;
S_0x5b5b4a255be0 .scope module, "u_dut" "top" 3 28, 4 30 0, S_0x5b5b4a257730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "in";
    .port_info 4 /OUTPUT 4 "out";
v0x5b5b4a2795a0_0 .net "clk", 0 0, v0x5b5b4a279a00_0;  1 drivers
v0x5b5b4a279660_0 .net "en", 0 0, v0x5b5b4a279ac0_0;  1 drivers
v0x5b5b4a279720_0 .net "in", 3 0, v0x5b5b4a279b80_0;  1 drivers
v0x5b5b4a2797c0_0 .net "out", 3 0, L_0x5b5b4a27b3c0;  alias, 1 drivers
v0x5b5b4a279860_0 .net "reset", 0 0, v0x5b5b4a279d60_0;  1 drivers
S_0x5b5b4a253850 .scope module, "counter_inst" "counter" 4 37, 4 2 0, S_0x5b5b4a255be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "in";
    .port_info 4 /OUTPUT 4 "out";
v0x5b5b4a278900_0 .net "UNCONNECTED", 0 0, L_0x5b5b4a279e70;  1 drivers
v0x5b5b4a2789a0_0 .net "UNCONNECTED0", 0 0, L_0x5b5b4a27a0b0;  1 drivers
v0x5b5b4a278a40_0 .net "UNCONNECTED1", 0 0, L_0x5b5b4a27aae0;  1 drivers
v0x5b5b4a278b40_0 .net "UNCONNECTED2", 0 0, L_0x5b5b4a27b300;  1 drivers
v0x5b5b4a278c10_0 .net "clk", 0 0, v0x5b5b4a279a00_0;  alias, 1 drivers
v0x5b5b4a278d40_0 .net "en", 0 0, v0x5b5b4a279ac0_0;  alias, 1 drivers
v0x5b5b4a278de0_0 .net "in", 3 0, v0x5b5b4a279b80_0;  alias, 1 drivers
v0x5b5b4a278e80_0 .net "n_0", 0 0, L_0x5b5b4a27c120;  1 drivers
v0x5b5b4a278f20_0 .net "n_1", 0 0, L_0x5b5b4a27c190;  1 drivers
v0x5b5b4a279050_0 .net "n_2", 0 0, L_0x5b5b4a27b800;  1 drivers
v0x5b5b4a2790f0_0 .net "n_3", 0 0, L_0x5b5b4a27be40;  1 drivers
v0x5b5b4a279190_0 .net "n_4", 0 0, L_0x5b5b4a27b150;  1 drivers
v0x5b5b4a2792c0_0 .net "n_5", 0 0, L_0x5b5b4a27ad70;  1 drivers
v0x5b5b4a279360_0 .net "n_6", 0 0, L_0x5b5b4a27a6d0;  1 drivers
v0x5b5b4a279400_0 .net "out", 3 0, L_0x5b5b4a27b3c0;  alias, 1 drivers
v0x5b5b4a2794a0_0 .net "reset", 0 0, v0x5b5b4a279d60_0;  alias, 1 drivers
L_0x5b5b4a279f80 .part v0x5b5b4a279b80_0, 3, 1;
L_0x5b5b4a27a1c0 .part v0x5b5b4a279b80_0, 2, 1;
L_0x5b5b4a27a7d0 .part L_0x5b5b4a27b3c0, 3, 1;
L_0x5b5b4a27a8c0 .part L_0x5b5b4a27b3c0, 3, 1;
L_0x5b5b4a27aba0 .part v0x5b5b4a279b80_0, 1, 1;
L_0x5b5b4a27ae30 .part v0x5b5b4a279b80_0, 1, 1;
L_0x5b5b4a27af60 .part L_0x5b5b4a27b3c0, 2, 1;
L_0x5b5b4a27b1c0 .part L_0x5b5b4a27b3c0, 1, 1;
L_0x5b5b4a27b3c0 .concat8 [ 1 1 1 1], v0x5b5b4a235460_0, L_0x5b5b4a27aa70, L_0x5b5b4a27a020, L_0x5b5b4a239de0;
L_0x5b5b4a27b8c0 .part L_0x5b5b4a27b3c0, 1, 1;
L_0x5b5b4a27bf40 .part v0x5b5b4a279b80_0, 0, 1;
L_0x5b5b4a27c030 .part L_0x5b5b4a27b3c0, 0, 1;
L_0x5b5b4a27c200 .part L_0x5b5b4a27b3c0, 1, 1;
L_0x5b5b4a27c2f0 .part L_0x5b5b4a27b3c0, 0, 1;
S_0x5b5b4a2528d0 .scope module, "count_reg[0]" "DFFRX1" 4 22, 5 25 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CK";
    .port_info 2 /INPUT 1 "RN";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "QN";
L_0x5b5b4a27b300 .functor NOT 1, v0x5b5b4a235460_0, C4<0>, C4<0>, C4<0>;
v0x5b5b4a23d0e0_0 .net "CK", 0 0, v0x5b5b4a279a00_0;  alias, 1 drivers
v0x5b5b4a235360_0 .net "D", 0 0, L_0x5b5b4a27b800;  alias, 1 drivers
v0x5b5b4a235460_0 .var "Q", 0 0;
v0x5b5b4a236a70_0 .net "QN", 0 0, L_0x5b5b4a27b300;  alias, 1 drivers
v0x5b5b4a236b70_0 .net "RN", 0 0, L_0x5b5b4a27c120;  alias, 1 drivers
E_0x5b5b4a24a180/0 .event negedge, v0x5b5b4a236b70_0;
E_0x5b5b4a24a180/1 .event posedge, v0x5b5b4a23d0e0_0;
E_0x5b5b4a24a180 .event/or E_0x5b5b4a24a180/0, E_0x5b5b4a24a180/1;
S_0x5b5b4a273720 .scope module, "count_reg[1]" "SDFFRX1" 4 18, 5 6 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x5b5b4a27aa70 .functor BUFZ 1, v0x5b5b4a273db0_0, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27aae0 .functor NOT 1, v0x5b5b4a273db0_0, C4<0>, C4<0>, C4<0>;
v0x5b5b4a239f00_0 .net "CK", 0 0, v0x5b5b4a279a00_0;  alias, 1 drivers
v0x5b5b4a23a000_0 .net "D", 0 0, L_0x5b5b4a27be40;  alias, 1 drivers
v0x5b5b4a2739d0_0 .net "Q", 0 0, L_0x5b5b4a27aa70;  1 drivers
v0x5b5b4a273aa0_0 .net "QN", 0 0, L_0x5b5b4a27aae0;  alias, 1 drivers
v0x5b5b4a273b60_0 .net "RN", 0 0, L_0x5b5b4a27c120;  alias, 1 drivers
v0x5b5b4a273c50_0 .net "SE", 0 0, v0x5b5b4a279ac0_0;  alias, 1 drivers
v0x5b5b4a273cf0_0 .net "SI", 0 0, L_0x5b5b4a27aba0;  1 drivers
v0x5b5b4a273db0_0 .var "state", 0 0;
S_0x5b5b4a273f50 .scope module, "count_reg[2]" "SDFFRX1" 4 15, 5 6 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x5b5b4a27a020 .functor BUFZ 1, v0x5b5b4a2747a0_0, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27a0b0 .functor NOT 1, v0x5b5b4a2747a0_0, C4<0>, C4<0>, C4<0>;
v0x5b5b4a274210_0 .net "CK", 0 0, v0x5b5b4a279a00_0;  alias, 1 drivers
v0x5b5b4a274300_0 .net "D", 0 0, L_0x5b5b4a27ad70;  alias, 1 drivers
v0x5b5b4a2743c0_0 .net "Q", 0 0, L_0x5b5b4a27a020;  1 drivers
v0x5b5b4a274460_0 .net "QN", 0 0, L_0x5b5b4a27a0b0;  alias, 1 drivers
v0x5b5b4a274520_0 .net "RN", 0 0, L_0x5b5b4a27c120;  alias, 1 drivers
v0x5b5b4a274660_0 .net "SE", 0 0, v0x5b5b4a279ac0_0;  alias, 1 drivers
v0x5b5b4a274700_0 .net "SI", 0 0, L_0x5b5b4a27a1c0;  1 drivers
v0x5b5b4a2747a0_0 .var "state", 0 0;
S_0x5b5b4a274940 .scope module, "count_reg[3]" "SDFFRX1" 4 13, 5 6 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "SE";
    .port_info 2 /INPUT 1 "SI";
    .port_info 3 /INPUT 1 "CK";
    .port_info 4 /INPUT 1 "RN";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "QN";
L_0x5b5b4a239de0 .functor BUFZ 1, v0x5b5b4a275150_0, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a279e70 .functor NOT 1, v0x5b5b4a275150_0, C4<0>, C4<0>, C4<0>;
v0x5b5b4a274bd0_0 .net "CK", 0 0, v0x5b5b4a279a00_0;  alias, 1 drivers
v0x5b5b4a274c90_0 .net "D", 0 0, L_0x5b5b4a27a6d0;  alias, 1 drivers
v0x5b5b4a274d50_0 .net "Q", 0 0, L_0x5b5b4a239de0;  1 drivers
v0x5b5b4a274df0_0 .net "QN", 0 0, L_0x5b5b4a279e70;  alias, 1 drivers
v0x5b5b4a274eb0_0 .net "RN", 0 0, L_0x5b5b4a27c120;  alias, 1 drivers
v0x5b5b4a274fa0_0 .net "SE", 0 0, v0x5b5b4a279ac0_0;  alias, 1 drivers
v0x5b5b4a275090_0 .net "SI", 0 0, L_0x5b5b4a279f80;  1 drivers
v0x5b5b4a275150_0 .var "state", 0 0;
S_0x5b5b4a2752f0 .scope module, "g372_2398" "OAI2BB2XL" 4 17, 5 55 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0N";
    .port_info 1 /INPUT 1 "A1N";
    .port_info 2 /INPUT 1 "B0";
    .port_info 3 /INPUT 1 "B1";
    .port_info 4 /OUTPUT 1 "Y";
L_0x5b5b4a27a2f0 .functor NOT 1, L_0x5b5b4a27a7d0, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27a360 .functor NOT 1, L_0x5b5b4a27b150, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27a400 .functor AND 1, L_0x5b5b4a27a2f0, L_0x5b5b4a27a360, C4<1>, C4<1>;
L_0x5b5b4a27a4f0 .functor AND 1, L_0x5b5b4a27b150, L_0x5b5b4a27a8c0, C4<1>, C4<1>;
L_0x5b5b4a27a590 .functor OR 1, L_0x5b5b4a27a400, L_0x5b5b4a27a4f0, C4<0>, C4<0>;
L_0x5b5b4a27a6d0 .functor NOT 1, L_0x5b5b4a27a590, C4<0>, C4<0>, C4<0>;
v0x5b5b4a275520_0 .net "A0N", 0 0, L_0x5b5b4a27a7d0;  1 drivers
v0x5b5b4a275600_0 .net "A1N", 0 0, L_0x5b5b4a27b150;  alias, 1 drivers
v0x5b5b4a2756c0_0 .net "B0", 0 0, L_0x5b5b4a27b150;  alias, 1 drivers
v0x5b5b4a275760_0 .net "B1", 0 0, L_0x5b5b4a27a8c0;  1 drivers
v0x5b5b4a275800_0 .net "Y", 0 0, L_0x5b5b4a27a6d0;  alias, 1 drivers
v0x5b5b4a2758f0_0 .net *"_ivl_0", 0 0, L_0x5b5b4a27a2f0;  1 drivers
v0x5b5b4a275990_0 .net *"_ivl_2", 0 0, L_0x5b5b4a27a360;  1 drivers
v0x5b5b4a275a70_0 .net *"_ivl_4", 0 0, L_0x5b5b4a27a400;  1 drivers
v0x5b5b4a275b50_0 .net *"_ivl_6", 0 0, L_0x5b5b4a27a4f0;  1 drivers
v0x5b5b4a275c30_0 .net *"_ivl_8", 0 0, L_0x5b5b4a27a590;  1 drivers
S_0x5b5b4a275de0 .scope module, "g374_5107" "AOI21XL" 4 20, 5 84 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "B0";
    .port_info 3 /OUTPUT 1 "Y";
L_0x5b5b4a27ac40 .functor AND 1, L_0x5b5b4a27ae30, L_0x5b5b4a27af60, C4<1>, C4<1>;
L_0x5b5b4a27acb0 .functor OR 1, L_0x5b5b4a27b150, L_0x5b5b4a27ac40, C4<0>, C4<0>;
L_0x5b5b4a27ad70 .functor NOT 1, L_0x5b5b4a27acb0, C4<0>, C4<0>, C4<0>;
v0x5b5b4a275f70_0 .net "A0", 0 0, L_0x5b5b4a27ae30;  1 drivers
v0x5b5b4a276050_0 .net "A1", 0 0, L_0x5b5b4a27af60;  1 drivers
v0x5b5b4a276110_0 .net "B0", 0 0, L_0x5b5b4a27b150;  alias, 1 drivers
v0x5b5b4a276230_0 .net "Y", 0 0, L_0x5b5b4a27ad70;  alias, 1 drivers
v0x5b5b4a2762d0_0 .net *"_ivl_0", 0 0, L_0x5b5b4a27ac40;  1 drivers
v0x5b5b4a2763c0_0 .net *"_ivl_2", 0 0, L_0x5b5b4a27acb0;  1 drivers
S_0x5b5b4a276520 .scope module, "g375_6260" "NAND2XL" 4 21, 5 39 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5b5b4a27b050 .functor AND 1, L_0x5b5b4a27c190, L_0x5b5b4a27b1c0, C4<1>, C4<1>;
L_0x5b5b4a27b150 .functor NOT 1, L_0x5b5b4a27b050, C4<0>, C4<0>, C4<0>;
v0x5b5b4a276770_0 .net "A", 0 0, L_0x5b5b4a27c190;  alias, 1 drivers
v0x5b5b4a276850_0 .net "B", 0 0, L_0x5b5b4a27b1c0;  1 drivers
v0x5b5b4a276910_0 .net "Y", 0 0, L_0x5b5b4a27b150;  alias, 1 drivers
v0x5b5b4a2769b0_0 .net *"_ivl_0", 0 0, L_0x5b5b4a27b050;  1 drivers
S_0x5b5b4a276af0 .scope module, "g377_4319" "AOI2BB1XL" 4 24, 5 66 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0N";
    .port_info 1 /INPUT 1 "A1N";
    .port_info 2 /INPUT 1 "B0";
    .port_info 3 /OUTPUT 1 "Y";
L_0x5b5b4a27b5a0 .functor NOT 1, L_0x5b5b4a27b8c0, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27b610 .functor NOT 1, L_0x5b5b4a27be40, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27b680 .functor AND 1, L_0x5b5b4a27b5a0, L_0x5b5b4a27b610, C4<1>, C4<1>;
L_0x5b5b4a27b740 .functor AND 1, L_0x5b5b4a27b680, L_0x5b5b4a27c190, C4<1>, C4<1>;
L_0x5b5b4a27b800 .functor NOT 1, L_0x5b5b4a27b740, C4<0>, C4<0>, C4<0>;
v0x5b5b4a276d00_0 .net "A0N", 0 0, L_0x5b5b4a27b8c0;  1 drivers
v0x5b5b4a276dc0_0 .net "A1N", 0 0, L_0x5b5b4a27be40;  alias, 1 drivers
v0x5b5b4a276eb0_0 .net "B0", 0 0, L_0x5b5b4a27c190;  alias, 1 drivers
v0x5b5b4a276fb0_0 .net "Y", 0 0, L_0x5b5b4a27b800;  alias, 1 drivers
v0x5b5b4a277080_0 .net *"_ivl_0", 0 0, L_0x5b5b4a27b5a0;  1 drivers
v0x5b5b4a277170_0 .net *"_ivl_2", 0 0, L_0x5b5b4a27b610;  1 drivers
v0x5b5b4a277210_0 .net *"_ivl_4", 0 0, L_0x5b5b4a27b680;  1 drivers
v0x5b5b4a2772d0_0 .net *"_ivl_6", 0 0, L_0x5b5b4a27b740;  1 drivers
S_0x5b5b4a277430 .scope module, "g378_8428" "OAI2BB2XL" 4 25, 5 55 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0N";
    .port_info 1 /INPUT 1 "A1N";
    .port_info 2 /INPUT 1 "B0";
    .port_info 3 /INPUT 1 "B1";
    .port_info 4 /OUTPUT 1 "Y";
L_0x5b5b4a27ba10 .functor NOT 1, L_0x5b5b4a27bf40, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27ba80 .functor NOT 1, v0x5b5b4a279ac0_0, C4<0>, C4<0>, C4<0>;
L_0x5b5b4a27bc00 .functor AND 1, L_0x5b5b4a27ba10, L_0x5b5b4a27ba80, C4<1>, C4<1>;
L_0x5b5b4a27bcc0 .functor AND 1, L_0x5b5b4a27c030, v0x5b5b4a279ac0_0, C4<1>, C4<1>;
L_0x5b5b4a27bd30 .functor OR 1, L_0x5b5b4a27bc00, L_0x5b5b4a27bcc0, C4<0>, C4<0>;
L_0x5b5b4a27be40 .functor NOT 1, L_0x5b5b4a27bd30, C4<0>, C4<0>, C4<0>;
v0x5b5b4a277610_0 .net "A0N", 0 0, L_0x5b5b4a27bf40;  1 drivers
v0x5b5b4a2776f0_0 .net "A1N", 0 0, v0x5b5b4a279ac0_0;  alias, 1 drivers
v0x5b5b4a2777b0_0 .net "B0", 0 0, L_0x5b5b4a27c030;  1 drivers
v0x5b5b4a277880_0 .net "B1", 0 0, v0x5b5b4a279ac0_0;  alias, 1 drivers
v0x5b5b4a2779b0_0 .net "Y", 0 0, L_0x5b5b4a27be40;  alias, 1 drivers
v0x5b5b4a277a50_0 .net *"_ivl_0", 0 0, L_0x5b5b4a27ba10;  1 drivers
v0x5b5b4a277b10_0 .net *"_ivl_2", 0 0, L_0x5b5b4a27ba80;  1 drivers
v0x5b5b4a277bf0_0 .net *"_ivl_4", 0 0, L_0x5b5b4a27bc00;  1 drivers
v0x5b5b4a277cd0_0 .net *"_ivl_6", 0 0, L_0x5b5b4a27bcc0;  1 drivers
v0x5b5b4a277e40_0 .net *"_ivl_8", 0 0, L_0x5b5b4a27bd30;  1 drivers
S_0x5b5b4a277fc0 .scope module, "g379_5526" "AND2XL" 4 26, 5 47 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5b5b4a27c190 .functor AND 1, L_0x5b5b4a27c200, L_0x5b5b4a27c2f0, C4<1>, C4<1>;
v0x5b5b4a2781c0_0 .net "A", 0 0, L_0x5b5b4a27c200;  1 drivers
v0x5b5b4a2782a0_0 .net "B", 0 0, L_0x5b5b4a27c2f0;  1 drivers
v0x5b5b4a278360_0 .net "Y", 0 0, L_0x5b5b4a27c190;  alias, 1 drivers
S_0x5b5b4a2784b0 .scope module, "g380" "CLKINVX1" 4 27, 5 76 0, S_0x5b5b4a253850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5b5b4a27c120 .functor NOT 1, v0x5b5b4a279d60_0, C4<0>, C4<0>, C4<0>;
v0x5b5b4a278690_0 .net "A", 0 0, v0x5b5b4a279d60_0;  alias, 1 drivers
v0x5b5b4a278770_0 .net "Y", 0 0, L_0x5b5b4a27c120;  alias, 1 drivers
    .scope S_0x5b5b4a274940;
T_0 ;
    %wait E_0x5b5b4a24a180;
    %load/vec4 v0x5b5b4a274eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b5b4a275150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b5b4a274fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5b5b4a275090_0;
    %assign/vec4 v0x5b5b4a275150_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5b5b4a274c90_0;
    %assign/vec4 v0x5b5b4a275150_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b5b4a273f50;
T_1 ;
    %wait E_0x5b5b4a24a180;
    %load/vec4 v0x5b5b4a274520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b5b4a2747a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b5b4a274660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5b5b4a274700_0;
    %assign/vec4 v0x5b5b4a2747a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5b5b4a274300_0;
    %assign/vec4 v0x5b5b4a2747a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b5b4a273720;
T_2 ;
    %wait E_0x5b5b4a24a180;
    %load/vec4 v0x5b5b4a273b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b5b4a273db0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5b5b4a273c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5b5b4a273cf0_0;
    %assign/vec4 v0x5b5b4a273db0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5b5b4a23a000_0;
    %assign/vec4 v0x5b5b4a273db0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b5b4a2528d0;
T_3 ;
    %wait E_0x5b5b4a24a180;
    %load/vec4 v0x5b5b4a236b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b5b4a235460_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5b5b4a235360_0;
    %assign/vec4 v0x5b5b4a235460_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b5b4a257730;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5b4a279a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5b4a279ac0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b5b4a279b80_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x5b5b4a257730;
T_5 ;
    %vpi_call/w 3 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b5b4a257730 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5b5b4a257730;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x5b5b4a279a00_0;
    %inv;
    %store/vec4 v0x5b5b4a279a00_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5b5b4a257730;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5b4a279d60_0, 0, 1;
    %delay 1000, 0;
    %wait E_0x5b5b4a249ef0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5b4a279d60_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "net.v";
    "lib_cells.v";
